<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mnhsregsysModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mnhsregsysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AcademicStatus" EntityType="mnhsregsysModel.tbl_AcademicStatus" />
    <EntitySet Name="tbl_EncodedData" EntityType="mnhsregsysModel.tbl_EncodedData" />
    <EntitySet Name="tbl_Ethnicity" EntityType="mnhsregsysModel.tbl_Ethnicity" />
    <EntitySet Name="tbl_Gender" EntityType="mnhsregsysModel.tbl_Gender" />
    <EntitySet Name="tbl_GradeLevel" EntityType="mnhsregsysModel.tbl_GradeLevel" />
    <EntitySet Name="tbl_Log" EntityType="mnhsregsysModel.tbl_Log" />
    <EntitySet Name="tbl_PrevSchool" EntityType="mnhsregsysModel.tbl_PrevSchool" />
    <EntitySet Name="tbl_PrevSchoolYear" EntityType="mnhsregsysModel.tbl_PrevSchoolYear" />
    <EntitySet Name="tbl_Relation" EntityType="mnhsregsysModel.tbl_Relation" />
    <EntitySet Name="tbl_Religion" EntityType="mnhsregsysModel.tbl_Religion" />
    <EntitySet Name="tbl_SchoolYear" EntityType="mnhsregsysModel.tbl_SchoolYear" />
    <EntitySet Name="tbl_Specialization" EntityType="mnhsregsysModel.tbl_Specialization" />
    <EntitySet Name="tbl_Strand" EntityType="mnhsregsysModel.tbl_Strand" />
    <EntitySet Name="tbl_Suffix" EntityType="mnhsregsysModel.tbl_Suffix" />
    <EntitySet Name="tbl_Track" EntityType="mnhsregsysModel.tbl_Track" />
    <EntitySet Name="tbl_User" EntityType="mnhsregsysModel.tbl_User" />
    <FunctionImport Name="sp_GenerateReportsBy" ReturnType="Collection(mnhsregsysModel.sp_GenerateReportsBy_Result)" />
    <EntitySet Name="tbl_Student" EntityType="mnhsregsysModel.tbl_Student" />
    <EntitySet Name="tbl_Answer" EntityType="mnhsregsysModel.tbl_Answer" />
    <EntitySet Name="tbl_Question" EntityType="mnhsregsysModel.tbl_Question" />
  </EntityContainer>
  <EntityType Name="tbl_AcademicStatus">
    <Key>
      <PropertyRef Name="AcadStatusID" />
    </Key>
    <Property Type="Int32" Name="AcadStatusID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_EncodedData">
    <Key>
      <PropertyRef Name="EncodedDataID" />
    </Key>
    <Property Type="Int32" Name="EncodedDataID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NoOfTeacher" />
    <Property Type="Int32" Name="NoOfClassRoom" />
    <Property Type="Int32" Name="NoOfComfortRoom" />
    <Property Type="Int32" Name="NoOfSeat" />
    <Property Type="Int32" Name="NoOfComputer" />
  </EntityType>
  <EntityType Name="tbl_Ethnicity">
    <Key>
      <PropertyRef Name="EthnicityID" />
    </Key>
    <Property Type="Int32" Name="EthnicityID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Type="Int32" Name="GenderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_GradeLevel">
    <Key>
      <PropertyRef Name="GradeLevelID" />
    </Key>
    <Property Type="Int32" Name="GradeLevelID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Type="Int32" Name="LogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="DateTime" Name="DateLog" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_PrevSchool">
    <Key>
      <PropertyRef Name="PrevSchoolID" />
    </Key>
    <Property Type="Int32" Name="PrevSchoolID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_PrevSchoolYear">
    <Key>
      <PropertyRef Name="PrevSYGraduatedID" />
    </Key>
    <Property Type="Int32" Name="PrevSYGraduatedID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SchoolYear" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Relation">
    <Key>
      <PropertyRef Name="RelationID" />
    </Key>
    <Property Type="Int32" Name="RelationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Religion">
    <Key>
      <PropertyRef Name="ReligionID" />
    </Key>
    <Property Type="Int32" Name="ReligionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_SchoolYear">
    <Key>
      <PropertyRef Name="SY_ID" />
    </Key>
    <Property Type="Int32" Name="SY_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StartYear" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EndYear" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SchoolYear" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
  </EntityType>
  <EntityType Name="tbl_Specialization">
    <Key>
      <PropertyRef Name="SpecID" />
    </Key>
    <Property Type="Int32" Name="SpecID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Strand">
    <Key>
      <PropertyRef Name="StrandID" />
    </Key>
    <Property Type="Int32" Name="StrandID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Suffix">
    <Key>
      <PropertyRef Name="SuffixID" />
    </Key>
    <Property Type="Int32" Name="SuffixID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Track">
    <Key>
      <PropertyRef Name="TrackID" />
    </Key>
    <Property Type="Int32" Name="TrackID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CompleteName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AccessType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Precision="3" />
  </EntityType>
  <ComplexType Name="sp_GenerateReportsBy_Result">
    <Property Type="Int32" Name="TotalStudents" Nullable="true" />
    <Property Type="Int32" Name="TotalBoys" Nullable="true" />
    <Property Type="Int32" Name="TotalGirls" Nullable="true" />
    <Property Type="Decimal" Name="TeacherStudent" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Int32" Name="TotalTeachers" Nullable="true" />
    <Property Type="Decimal" Name="ClassRoomStudent" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Int32" Name="TotalClassRooms" Nullable="true" />
    <Property Type="Decimal" Name="ComputerStudent" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Int32" Name="TotalComputers" Nullable="true" />
    <Property Type="Decimal" Name="ToiletStudent" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Int32" Name="TotalToilets" Nullable="true" />
    <Property Type="Decimal" Name="SeatStudent" Nullable="true" Precision="18" Scale="1" />
    <Property Type="Int32" Name="TotalSeats" Nullable="true" />
    <Property Type="Int32" Name="MaleABM" Nullable="true" />
    <Property Type="Int32" Name="MaleHUMSS" Nullable="true" />
    <Property Type="Int32" Name="MaleSTEM" Nullable="true" />
    <Property Type="Int32" Name="MaleGAS" Nullable="true" />
    <Property Type="Int32" Name="FemaleABM" Nullable="true" />
    <Property Type="Int32" Name="FemaleHUMSS" Nullable="true" />
    <Property Type="Int32" Name="FemaleSTEM" Nullable="true" />
    <Property Type="Int32" Name="FemaleGAS" Nullable="true" />
    <Property Type="Int32" Name="MaleAcademic" Nullable="true" />
    <Property Type="Int32" Name="MaleTVL" Nullable="true" />
    <Property Type="Int32" Name="MaleSports" Nullable="true" />
    <Property Type="Int32" Name="MaleArtsDesign" Nullable="true" />
    <Property Type="Int32" Name="FemaleAcademic" Nullable="true" />
    <Property Type="Int32" Name="FemaleTVL" Nullable="true" />
    <Property Type="Int32" Name="FemaleSports" Nullable="true" />
    <Property Type="Int32" Name="FemaleArtsDesign" Nullable="true" />
    <Property Type="Int32" Name="MaleRegular" Nullable="true" />
    <Property Type="Int32" Name="MaleIrregular" Nullable="true" />
    <Property Type="Int32" Name="MaleTransferee" Nullable="true" />
    <Property Type="Int32" Name="MaleBalikAral" Nullable="true" />
    <Property Type="Int32" Name="FemaleRegular" Nullable="true" />
    <Property Type="Int32" Name="FemaleIrregular" Nullable="true" />
    <Property Type="Int32" Name="FemaleTransferee" Nullable="true" />
    <Property Type="Int32" Name="FemaleBalikAral" Nullable="true" />
    <Property Type="Int32" Name="Islam" Nullable="true" />
    <Property Type="Int32" Name="Catholic" Nullable="true" />
    <Property Type="Int32" Name="Evangelical" Nullable="true" />
    <Property Type="Int32" Name="INC" Nullable="true" />
    <Property Type="Int32" Name="SDA" Nullable="true" />
    <Property Type="Int32" Name="UCCP" Nullable="true" />
    <Property Type="Int32" Name="Jehova" Nullable="true" />
    <Property Type="Int32" Name="Methodist" Nullable="true" />
    <Property Type="Int32" Name="Baptists" Nullable="true" />
    <Property Type="Int32" Name="Tribal" Nullable="true" />
    <Property Type="Int32" Name="Ilongo" Nullable="true" />
    <Property Type="Int32" Name="Ilocano" Nullable="true" />
    <Property Type="Int32" Name="Blaan" Nullable="true" />
    <Property Type="Int32" Name="Cebuano" Nullable="true" />
    <Property Type="Int32" Name="Manobo" Nullable="true" />
    <Property Type="Int32" Name="Mangyan" Nullable="true" />
    <Property Type="Int32" Name="Tboli" Nullable="true" />
    <Property Type="Int32" Name="Others" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeLevelID" Type="Int32" />
    <Property Name="SY_ID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SpecID" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Barangay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mun_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompleteAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LRN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompleteName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SuffixID" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="FathersName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MothersName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Guardian" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RelationID" Type="Int32" />
    <Property Name="ReligionID" Type="Int32" />
    <Property Name="EthnicityID" Type="Int32" />
    <Property Name="IsCityAssistant" Type="Boolean" />
    <Property Name="Is4Ps" Type="Boolean" />
    <Property Name="TrackID" Type="Int32" />
    <Property Name="StrandID" Type="Int32" />
    <Property Name="AcadStatusID" Type="Int32" />
    <Property Name="IsProvisionary" Type="Boolean" />
    <Property Name="PrevSchoolID" Type="Int32" />
    <Property Name="PrevSchoolName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrevSchoolAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrevSYGraduatedID" Type="Int32" />
    <Property Name="IsRegistered" Type="Boolean" />
    <Property Name="DateRegistered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="QuestionID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QuestionTypeID" Type="Int32" />
  </EntityType>
</Schema>